# This is the configuration file for supervisord
# Used in docker container to run two processes.

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:keystone]
environment=
  PORT=4001
command=npm run start:keystone
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:server]
command=npm run start:server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
